<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这次租房子几乎全程都是我一个人完成的，感觉自己一下子成为了一个小大人一样，因为是第一次嘛，总会有些地方踩了坑啥的，也顺便记录下自己第一次的租房经历了。">
<meta property="og:type" content="article">
<meta property="og:title" content="中山大学之租房篇">
<meta property="og:url" content="https://github.com/shilohplus/shilohplus.github.io/2018/07/14/中山大学——租房篇/index.html">
<meta property="og:site_name" content="Shiloh&#39;s blog">
<meta property="og:description" content="这次租房子几乎全程都是我一个人完成的，感觉自己一下子成为了一个小大人一样，因为是第一次嘛，总会有些地方踩了坑啥的，也顺便记录下自己第一次的租房经历了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/shilohplus/shilohplus.github.io/blob/master/2018/07/14/%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%E2%80%94%E2%80%94%E7%A7%9F%E6%88%BF%E7%AF%87/1.jpg?raw=true?">
<meta property="og:image" content="https://github.com/shilohplus/shilohplus.github.io/blob/master/2018/07/14/%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%E2%80%94%E2%80%94%E7%A7%9F%E6%88%BF%E7%AF%87/2.jpg?raw=true">
<meta property="og:image" content="https://github.com/shilohplus/shilohplus.github.io/blob/master/2018/07/14/%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%E2%80%94%E2%80%94%E7%A7%9F%E6%88%BF%E7%AF%87/3.jpg?raw=true">
<meta property="og:image" content="https://github.com/shilohplus/shilohplus.github.io/blob/master/2018/07/14/%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%E2%80%94%E2%80%94%E7%A7%9F%E6%88%BF%E7%AF%87/4.jpg?raw=true">
<meta property="og:image" content="https://github.com/shilohplus/shilohplus.github.io/blob/master/2018/07/14/%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%E2%80%94%E2%80%94%E7%A7%9F%E6%88%BF%E7%AF%87/5.jpg?raw=true">
<meta property="og:updated_time" content="2018-07-14T15:51:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中山大学之租房篇">
<meta name="twitter:description" content="这次租房子几乎全程都是我一个人完成的，感觉自己一下子成为了一个小大人一样，因为是第一次嘛，总会有些地方踩了坑啥的，也顺便记录下自己第一次的租房经历了。">
<meta name="twitter:image" content="https://github.com/shilohplus/shilohplus.github.io/blob/master/2018/07/14/%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%E2%80%94%E2%80%94%E7%A7%9F%E6%88%BF%E7%AF%87/1.jpg?raw=true?">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/shilohplus/shilohplus.github.io/2018/07/14/中山大学——租房篇/"/>





  <title>中山大学之租房篇 | Shiloh's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shiloh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/shilohplus/shilohplus.github.io/2018/07/14/中山大学——租房篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yanhao Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shiloh's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中山大学之租房篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-14T23:21:30+08:00">
                2018-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/中山大学的两个月/" itemprop="url" rel="index">
                    <span itemprop="name">中山大学的两个月</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次租房子几乎全程都是我一个人完成的，感觉自己一下子成为了一个小大人一样，因为是第一次嘛，总会有些地方踩了坑啥的，也顺便记录下自己第一次的租房经历了。</p>
<a id="more"></a>
<p>我本来是在那些租房软件上看的房子，看上了两套以后就联系了上面留的两个电话，然后加了微信，我当时还没发现这两个微信名字前半截是一样的（也就是说，这两个人是同一个公司下面的），这就导致后面闹了个小乌龙啦。我一开始还以为是他们自己的房源哦，结果才知道他们是中介，但我的确也没那么多时间去找房子，不过Airbub里面倒是有很多房子，但是都没办法让我从7月10号一直住到9月10号，我总不能住一段时间然后搬出来再去找下一家住吧，感觉太麻烦了，于是还是选择了花钱买服务的中介。 </p>
<p>把话题继续回到这同一个公司下的两个中介，其中有一个年纪比较大的人呢，就问了下我明天啥时候到，明天再联系啥的，我也就稍稍回复了下，并没放心上，另一个中介就比较年轻啦，晚上12点多了还不睡觉，还和我唠嗑问我明天的行程，还说需不需要去地铁站接我什么的，我一个女孩子警惕心当然要重一点啦，就给回绝了（结果那一天我拖着賊重賊重的箱子汗流浃背地在诺大的中大校园里以及在毒辣的太阳底下打着伞举着导航艰难地寻找着实验室的位置…真的很是让人倾佩，来来来，掌声请响起来！！！）然后10号上午八点半我就到了广州南站了，大概九点半到了中大站，然后跟学姐联系准备先把行李拖到实验室去，大概10点半左右和那个年轻的中介见了面，不要问我为什么是和年轻的中介见面！！！因为这小伙子做事热情为人真诚办事靠谱（呸呸呸，我自己都编不下去，其实主要就是因为他话多，话贼多，除了我爸妈的置顶以外，在我微信列表的第一个就是他，没错，我就是懒得找，怎么样，你咬我呀( ՞ਊ՞)），在我还没到的时候大早上就问我有没有从深圳出发呀，几点到广州呀，到广州南站没呀，坐地铁小心点呀，知不知道路呀，要不要来中大站接我呀，行李放好没呀，我在北门等你呀什么balabala的…别人不知道的估计还以为这货是我多年未曾见面的男朋友呢。所以，来来来，让我们从消费者的角度来解读一下这件事情，这件事情告诉我们啊，如果要做销售或者服务业呢，为人话痨一点，不不不，是为人热心一点呢，对业绩肯定是有帮助滴！ </p>
<p>当时上午看了一套还不错的房子，一个月大概五千的样子，装修风格一般，是两房一厅的，他们给我说没有一房一厅的了，没办法我就只能看两房一厅的了（现在回想一下，你说他们是不是讹我，故意让我租价钱高一点的哦），但他们说我到时候可以把房子租出去，还可以收回一点房费，我当时还想着觉得这样可行，但是现在住了几天以后，觉得一个人舒服极了，我才不想把房子租出去呢，到时候人家住着像住民宿一样，搞得我像个房主大妈，事事都找我那就不好了。不过呢，我更想要下午才能看的另一套房子，装修风格是地中海风格的，看图片就感觉炒鸡舒服的，但是一开始说的时候房租是一天三百，一个月九千，当时我觉得好贵哦，虽然老师会给我报销，但我还是觉得好贵哦，真真真的觉得好贵哦，但是对比了一下小区管理以及地理位置以后，的确是这一套更好一点（表示女孩子一个人住在外面的话一定要选择繁华一点的地方以及高档安全一点的小区啊，真的不要觉得是我太矫情了，别人不理解无所谓了啦，最起码我们自己得对自己负责吧），最后尝试还价，以8500一个月拿到手了，对不起，我还是觉得好贵啊，但住的真的超开心啊（呵，女人，真香）。 </p>
<p><img src="https://github.com/shilohplus/shilohplus.github.io/blob/master/2018/07/14/%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%E2%80%94%E2%80%94%E7%A7%9F%E6%88%BF%E7%AF%87/1.jpg?raw=true?" style="zoom:100%"></p>
<p><img src="https://github.com/shilohplus/shilohplus.github.io/blob/master/2018/07/14/%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%E2%80%94%E2%80%94%E7%A7%9F%E6%88%BF%E7%AF%87/2.jpg?raw=true" style="zoom:100%"></p>
<p><img src="https://github.com/shilohplus/shilohplus.github.io/blob/master/2018/07/14/%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%E2%80%94%E2%80%94%E7%A7%9F%E6%88%BF%E7%AF%87/3.jpg?raw=true" style="zoom:100%"></p>
<p><img src="https://github.com/shilohplus/shilohplus.github.io/blob/master/2018/07/14/%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%E2%80%94%E2%80%94%E7%A7%9F%E6%88%BF%E7%AF%87/4.jpg?raw=true" style="zoom:100%"></p>
<p><img src="https://github.com/shilohplus/shilohplus.github.io/blob/master/2018/07/14/%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%E2%80%94%E2%80%94%E7%A7%9F%E6%88%BF%E7%AF%87/5.jpg?raw=true" style="zoom:100%"></p>
<p>一般中介收费是半个月的房租，我把房租砍到8500以后他们的中介费也就自然而然降低了，从4500变成4250了（哎，中介费也好贵啊，好心疼啊º·(இωஇ)‧º·˚.），而且还不包我的物业管理费、水电费以及燃气费，有一种还没开始赚钱就已经感受到了生活的艰辛的错觉，醒醒吧，这TM哪里是错觉了？！这明明就是现实啊啊啊！！！</p>
<p>然后定下来以后就是一系列的交钱签合同的步骤了（话说这是我第一次签合同耶，本来还以为能兴奋好几天的，结果第二天就迎来了我人生中的第二份合同，也就是我和华南统计所的保密协议以及啥啥啥的，所以还是第二份让我更兴奋一点的说），一直到签合同之前，我们都是不允许和房主直接沟通的，一直都是中介在中间帮我们说话，其实我觉得这里面应该是有猫腻的，很有可能会因为我就一个女孩子来租房子而觉得我很好应付什么的，所以那一天我全程是装的一副高冷挑剔的大人模样。。结果还是被那个中介哥哥说笑起来很可爱什么的。。其实只要不狠狠宰我一顿我都认了，可不可爱这种东西无所谓啊，所以，哥哥您能少收我点钱吗？？？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/但我也超喜欢这个世界了/" rel="next" title="但我也超喜欢这个世界了">
                <i class="fa fa-chevron-left"></i> 但我也超喜欢这个世界了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/17/普鲁斯特问卷/" rel="prev" title="普鲁斯特问卷">
                普鲁斯特问卷 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yanhao Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanhao Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  











  





  

  

  

  
  

  

  

  

</body>
</html>
