<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="女孩子会因为什么拒绝男生的告白呢，我觉得身为女孩子的我是很有资格来回答这个问题的，但是同时我的回答可能很不具有普遍性，因为我可能算是女生群体中的一个outlier，而在样本估计总体的过程中，处理outlier的最简单的办法就是将其舍去，however，基于我们中国人口基数如此庞大的背景下，我觉得我这样的outlier可能也能代表一定数量的女生的想法吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="女生会因为什么拒绝男生">
<meta property="og:url" content="https://github.com/shilohplus/shilohplus.github.io/2018/10/29/女生会因为什么拒绝男生/index.html">
<meta property="og:site_name" content="Shiloh&#39;s blog">
<meta property="og:description" content="女孩子会因为什么拒绝男生的告白呢，我觉得身为女孩子的我是很有资格来回答这个问题的，但是同时我的回答可能很不具有普遍性，因为我可能算是女生群体中的一个outlier，而在样本估计总体的过程中，处理outlier的最简单的办法就是将其舍去，however，基于我们中国人口基数如此庞大的背景下，我觉得我这样的outlier可能也能代表一定数量的女生的想法吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-29T12:40:36.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="女生会因为什么拒绝男生">
<meta name="twitter:description" content="女孩子会因为什么拒绝男生的告白呢，我觉得身为女孩子的我是很有资格来回答这个问题的，但是同时我的回答可能很不具有普遍性，因为我可能算是女生群体中的一个outlier，而在样本估计总体的过程中，处理outlier的最简单的办法就是将其舍去，however，基于我们中国人口基数如此庞大的背景下，我觉得我这样的outlier可能也能代表一定数量的女生的想法吧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/shilohplus/shilohplus.github.io/2018/10/29/女生会因为什么拒绝男生/"/>





  <title>女生会因为什么拒绝男生 | Shiloh's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shiloh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/shilohplus/shilohplus.github.io/2018/10/29/女生会因为什么拒绝男生/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yanhao Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shiloh's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">女生会因为什么拒绝男生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-29T19:18:56+08:00">
                2018-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/爱情观/" itemprop="url" rel="index">
                    <span itemprop="name">爱情观</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>女孩子会因为什么拒绝男生的告白呢，我觉得身为女孩子的我是很有资格来回答这个问题的，但是同时我的回答可能很不具有普遍性，因为我可能算是女生群体中的一个outlier，而在样本估计总体的过程中，处理outlier的最简单的办法就是将其舍去，however，基于我们中国人口基数如此庞大的背景下，我觉得我这样的outlier可能也能代表一定数量的女生的想法吧。</p>
<a id="more"></a>
<p>原因如下：</p>
<ol>
<li>不喜欢</li>
<li>喜欢但是没那么喜欢，后面可能还会有更好的人出现</li>
<li>即使很喜欢，但受到了很多外在因素（现实、性格等）的阻碍</li>
</ol>
<p>好了，差不多所有的原因就是以上三点了，大部分的女生会因为不喜欢，没有心动的感觉而拒绝，但也会有我这种奇葩，即使有了心动的感觉可能也会拒绝别人，原因就各种各样了，所以我想说的一点是，关于这些乱七八糟的情感问题，根本就不能理得很清楚，所以就很难找出女生为什么会拒绝男生的单一原因。</p>
<p>我<del>老婆</del>闺蜜今天对我说她今天下午看到一个很漂亮的金融系女生穿得特别臃肿但和她男朋友两个人蹦蹦跳跳贼开心，看着就觉得很幸福。</p>
<p>然后我稍微想象了一下那个场景，感觉的确很幸福的样子，但突然思绪拉回现实，给她回了一句，我觉得我以后可能都没办法和自己喜欢的人谈恋爱了。</p>
<table>
<thead>
<tr>
<th style="text-align:center">她</th>
<th style="text-align:center">我</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">和自己不那么喜欢的人在一起才更好吧</td>
</tr>
<tr>
<td style="text-align:center">但是世界上真心的温暖的东西并不多啊，能遇到喜欢的人在一起的简单的快乐是一件很难得的事情</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">的确，和自己不那么喜欢的人在一起是能有更多的掌控感，但是这些都没用啊，看上去似乎你是赢了，但其实回过头来看你什么都没有啊</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">但只要最后不在一起，不就是什么都没有了吗</td>
</tr>
<tr>
<td style="text-align:center">不啊，在一起的快乐是不可取代的啊，很多东西都是过程比结果重要啊</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">这种说法也太理想化了吧，不管以什么的原因分手，那些快乐的回忆最后都会被埋葬的啊</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">等你过了很久以后回想起那段经历，真的还会觉得当时美好吗</td>
</tr>
<tr>
<td style="text-align:center">但你不能因为之前跌了一跤就再也不能往前走了啊</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">但我也并没有停滞不前啊，我也有好好地努力和人多去接触，但这些所有的事情不是因为一个人两个人对自己说你要再去好好地爱人，你不能因为以前的事情而把自己裹起来什么的就能解决的，我们应该都很清楚这件事吧。</td>
</tr>
</tbody>
</table>
<p>喜欢会随着时间稀释，但那时候遭受的痛苦却不会随着喜欢的稀释而消减半分，所以我才觉得这并没有什么意义啊。</p>
<p>我也很想简简单单地像个正常的单纯的女生一样生活，但是，从我自己本身的角度来说，这是一件非常非常非常困难的事情。</p>
<p>我不知道应该如何把这其中的缘由写得清清楚楚，但我的确也很想给我这样的女生正名，你们理所应当觉得应该怎么怎样生活的态度，真的有可能是我们努力了很久还是没办法做到的。</p>
<p>我不想和我很喜欢的人在一起最大的一个原因就是，我是真的不敢把我的软肋再给别人了。</p>
<p>或许这个时候会有些人说，那你不敢把软肋给对方还不是因为你爱自己比爱对方多的表现吗，不正是因为没有那么喜欢吗？</p>
<p>我只想说，<strong>不敢把自己的软肋给对方</strong>和<strong>爱自己比爱对方多</strong>，这两件事并不是等价的啊。</p>
<p>我就不懂了，这个世上有哪些人是能做到爱对方比爱自己多的，而在那些做到了的人里面，又有哪些是结局好的呢，为什么爱别人就必须得承受自己受伤害的风险呢，我不可以不承受吗，我不可以躲在自己的小小世界里面吗，我不可以在敞开我的心房的同时也有着随时随地锁上它的权利吗，为什么大家要把这些事情说得那么理所应当，说得那么轻而易举，说得那么轻描淡写，就好像不这样去做的女生就是一个坏女生，就不是一个单纯了的女生，就是一个有心机有目的性的女生，我真的好讨厌这样的社会氛围啊。</p>
<p>好了好了，负面情绪发泄完毕，最后来说一说我最爱的太子。</p>
<p>今天和朋友看了一会火影忍者，然后我就越发地喜欢太子，我说，世界上像佐助的人太多了，但像鸣人的人太少了，那些生活上的痛苦分分钟能转化为我们对世界的恨，但却很少有人像鸣人那样承受下所有的痛苦并不断去拯救那些处于憎恨中的人，我那么喜欢他可能是因为我也想被他拯救吧。</p>
<p>所以每当我想被拯救的时候我就会重刷一遍火影啦，是真的能被太子治愈到的那种，而我现在还在看博人传，也是因为对太子满满的爱啊（但是越看越觉得垃圾！！！情怀不是这样糟蹋的啊！！哼）</p>
<p>最后强推b站上火影的剪辑合集，这样看起来超级爽的！！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/17/普鲁斯特问卷/" rel="next" title="普鲁斯特问卷">
                <i class="fa fa-chevron-left"></i> 普鲁斯特问卷
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/28/最近的近况/" rel="prev" title="最近的近况">
                最近的近况 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yanhao Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanhao Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











  





  

  

  

  
  

  

  

  

</body>
</html>
