<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="首先贴上面试的岗位介绍： 123451、负责分析抖音、今日头条、西瓜视频、火山等字节跳动旗下国内外业务的数据分析工作；2、分析各项影响产品提升与增长的因素、各项业务细节，结合业务方向，给出可落地的整体的产品优化方案；3、与产品/运营/研发等配合，推进优化方案落地执行，带来业务的实际提升增长；4、负责业务上各类A/B实验设计与分析，产品优化效果评估，市场活动分析评估，核心指标异动分析，客户端版本效果">
<meta property="og:type" content="article">
<meta property="og:title" content="字节跳动2019年春招数据分析一面试水">
<meta property="og:url" content="https://github.com/shilohplus/shilohplus.github.io/2019/04/10/字节跳动数据分析面试/index.html">
<meta property="og:site_name" content="Shiloh&#39;s blog">
<meta property="og:description" content="首先贴上面试的岗位介绍： 123451、负责分析抖音、今日头条、西瓜视频、火山等字节跳动旗下国内外业务的数据分析工作；2、分析各项影响产品提升与增长的因素、各项业务细节，结合业务方向，给出可落地的整体的产品优化方案；3、与产品/运营/研发等配合，推进优化方案落地执行，带来业务的实际提升增长；4、负责业务上各类A/B实验设计与分析，产品优化效果评估，市场活动分析评估，核心指标异动分析，客户端版本效果">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-10T10:07:18.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字节跳动2019年春招数据分析一面试水">
<meta name="twitter:description" content="首先贴上面试的岗位介绍： 123451、负责分析抖音、今日头条、西瓜视频、火山等字节跳动旗下国内外业务的数据分析工作；2、分析各项影响产品提升与增长的因素、各项业务细节，结合业务方向，给出可落地的整体的产品优化方案；3、与产品/运营/研发等配合，推进优化方案落地执行，带来业务的实际提升增长；4、负责业务上各类A/B实验设计与分析，产品优化效果评估，市场活动分析评估，核心指标异动分析，客户端版本效果">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/shilohplus/shilohplus.github.io/2019/04/10/字节跳动数据分析面试/"/>





  <title>字节跳动2019年春招数据分析一面试水 | Shiloh's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shiloh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/shilohplus/shilohplus.github.io/2019/04/10/字节跳动数据分析面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yanhao Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shiloh's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">字节跳动2019年春招数据分析一面试水</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-10T17:57:58+08:00">
                2019-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据分析笔试-面试/" itemprop="url" rel="index">
                    <span itemprop="name">数据分析笔试/面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先贴上面试的岗位介绍：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、负责分析抖音、今日头条、西瓜视频、火山等字节跳动旗下国内外业务的数据分析工作；</span><br><span class="line">2、分析各项影响产品提升与增长的因素、各项业务细节，结合业务方向，给出可落地的整体的产品优化方案；</span><br><span class="line">3、与产品/运营/研发等配合，推进优化方案落地执行，带来业务的实际提升增长；</span><br><span class="line">4、负责业务上各类A/B实验设计与分析，产品优化效果评估，市场活动分析评估，核心指标异动分析，客户端版本效果评估等工作；</span><br><span class="line">5、负责业务上特化模型的建设工作。</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>就我自己在面试之前的总结为：</p>
<p>字节跳动数据分析面试一般有两种 ，一种是偏技术型的，一种是偏业务型的。</p>
<p>第一面：（大致为三～四部分，编程部分不一定有 ）</p>
<p>自我介绍（简历+项目） +【 开放式问答 + 编程】+ 提问环节</p>
<p>然后自己的接下来的面试也的的确确验证了我的总结，只分为这几部分，然后我总结出，几乎这个岗位面试，ABTest必考！！！这玩意真的必考！！！没有错！！！！</p>
<p>介绍自己环节：</p>
<p>介绍了项目，项目问的特别的仔细，都仔细到我那个项目具体的各个指标是什么，然后是怎么算的，目的是什么。</p>
<p>然后问对数据分析的想法和认识。</p>
<p>问常用的APP有哪些，我回答的都是一些视频APP，然后让我比较了一下腾讯视频和优酷。</p>
<p>随后给我说了一段ABTest的定义，A组对原版APP做测试，B组对改版后的APP做测试，留存率增加了百分之一，如何判断这百分之一是随机扰动还是显著性差异。</p>
<p>我就答我们要做就假设检验，设原假设为没有显著性变化，备择假设为有显著性变化，我们自己设定一个阈值，控制第一类错误的概率，双样本的显著性差异性检验我们用t检验或者是F检验都可以。</p>
<p>这个时候面试官问我，那到底是用t检验还是F检验呢？</p>
<p>然后我就懵逼了…到底是用哪个呢？这个问题我还真的没有思考过。</p>
<p>然后我就随便选了F检验，说F检验适用范围比t检验好（我随便说的，balabala），然后被追问，那t检验就没啥用了吗，然后我说t检验还是很有用的，特别是在小样本量的情况下。</p>
<p>然后问了我一个随机过程上的赌博的问题，我手上一枚硬币，他手上一枚硬币，双正双负算他赢，一正一负算我赢，问我怎么做能让我自己赢的概率变大，最后赚到钱。</p>
<p>我当时就懵了，心想，这概率不就是一半一半吗，怎么做才能赢钱呢。然后给了我2分钟思考时间。时间到了我也没想明白是咋回事。后来我说，能不能给一点提示呀，他就给我说这个概率并不是一半一半的，自己可以人为的控制正负，你只要使得最后的期望值大于0就好了，你自己要可以假设这个参数为x，通过算期望解方程就行了。emmmm，感觉能懂一点，但是，我还是觉得有点奇怪，我还是不会…..然后就被跳过了，说如果你感兴趣可以私下再去想这个问题。</p>
<p>然后差不多就到了我自己的提问环节了，我问了字节跳动里数据分析师短期和长期的培养模式和晋升渠道，然后问了一下这方面的岗位主要考察什么。说是考察数据分析，业务理解能力，以及逻辑能力比较多，有关数据分析的项目也很重要。</p>
<p>最后说了一下，这个职位不招实习生，所以很不好意思。</p>
<p>emmm，对的，我当时投简历是乱投的，完美没看到这是一个社招全职的岗位，只看了数据分析和深圳，就投了，然后我哭着说，哥哥，我看你们那个天津那边的有数据分析的暑期实习呢，你这能不能把我的简历给调过去啊 TAT，然后他说他帮我看一下可不可以</p>
<p>（但我内心是觉得，希望很渺茫，关键是在天津呢！！！我也不会去的吧）</p>
<p>所以，可能最后我的暑期就留在学校做ra了吧。</p>
<p>另外，我其实今天一整天都是在看字节跳动的数据分析招聘的面经，倒是做了不少关于业务型的数据分析的笔记和总结，不知道会不会发上来，主要是最近挺忙的，我也越来越不愿意在博客上花时间了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/09/我恐怕真的是个计算机废柴吧/" rel="next" title="我恐怕真的是个计算机废柴吧">
                <i class="fa fa-chevron-left"></i> 我恐怕真的是个计算机废柴吧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/11/自闭彦好模式启动/" rel="prev" title="自闭彦好模式启动">
                自闭彦好模式启动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yanhao Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanhao Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  











  





  

  

  

  
  

  

  

  

</body>
</html>
